#services {
  margin-top: 15em;
  height: 80vh;
  background-color: rgba(238, 247, 247, 0.678);
}
#services h1 {
  font-size: var(--font_size);
  letter-spacing: var(--letter_space);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 20px;
}
#services span {
  color: var(--background);
}
#services .cards {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  width: 90%;
  height: 300px;
  margin: 0 auto;
}
#services .card1 {
  grid-area: 1/1/2/2;
}
#services .card2 {
  grid-area: 1/2/2/3;
}
#services .card3 {
  grid-area: 2/1/2/2;
}
#services .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding_2);
  text-align: center;
}
#services h3 {
  font-size: 20px;
}
#services i {
  background-color: var(--background);
  padding: 10px;
  font-size: 15px;
}/*# sourceMappingURL=services.css.map */