#services {
  margin-top: 15em;
  height: 80vh;
  background-color: rgba(238, 247, 247, 0.678);
  h1{
    font-size: var(--font_size);
    letter-spacing: var(--letter_space);
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  span {
    color: var(--background);
  }
  .cards{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    width: 90%;
    height: 300px;
    margin: 0 auto;
  }
  .card1 {
    grid-area: 1/1/2/2;
  }
  .card2 {
    grid-area: 1/2/2/3;
  }
  .card3 {
    grid-area: 2/1/2/2;
  }
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding_2);
    text-align: center;
  }
  h3 {
    font-size: 20px;
  }
  i {
    background-color: var(--background);
    padding: 10px;
    font-size: 15px;
  }
}